# ru.itbasis.gradle.plugins.docker-spring-boot-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/itbasis/gradle/plugins/spring/boot/: DockerSpringBootPlugin.groovy  DockerTaskInjectorPlugin.groovy  SpringBootModulePlugin.groovy
src/test/groovy/ru/itbasis/gradle/plugins/spring/boot/: DockerSpringBootPluginTest.groovy  SpringBootModulePluginTest.groovy
src/test/resources/: TestClass.java  boot-version-ext-1.5.2.gradle  boot-version-ext-1.5.3.snapshot.gradle  boot-version-ext-1.5.4.gradle  default.gradle  default.snapshot.gradle  gradle-new-1.5.3.snapshot.properties  gradle-old-1.5.2.properties
