buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

repositories {
	maven { url 'https://plugins.gradle.org/m2/' }
//	jcenter()
}

configurations.all {
	resolutionStrategy {
		failOnVersionConflict()
	}
}

dependencies {
	compileOnly gradleApi()

	compile 'ru.itbasis.gradle.plugins:java-plugin:0.5.1'
	compile 'com.bmuschko:gradle-docker-plugin:latest.release'
	compile 'org.springframework.boot:spring-boot-gradle-plugin:latest.release'

	testCompile gradleTestKit()
	testCompile 'junit:junit:latest.release'
}

ext {
	javaVersion = '1.7'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

publishPlugins.dependsOn check
publish.dependsOn check
publishToMavenLocal.dependsOn check

idea.project {
	languageLevel = javaVersion
}

artifacts {
	archives jar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

pluginBundle {
	website = project.url
	vcsUrl = project.url + '.git'

	description = project.description

	mavenCoordinates {
		groupId = project.group
		artifactId = project.name
		version = project.version
	}

	plugins {
		dockerSpringBootPlugin {
			id = project.group + '.' + project.name
			displayName = project.description
			tags = ['java', 'spring', 'spring-framework', 'spring-boot']
			version = project.version
		}
	}
}