org.gradle.jvmargs=-Dfile.encoding=UTF-8

group=ru.itbasis.gradle.plugins
version=0.4.6
description=Configure Spring Boot and Docker image
url=https://github.com/BorzdeG/ru.itbasis.gradle.plugins.docker-spring-boot-plugin