group=ru.itbasis.gradle.plugins
version=0.6
description=Configure Spring Boot
url=https://github.com/itbasis/spring-boot-gradle-plugin
scmUrl=scm:git:git@github.com/itbasis/spring-boot-gradle-plugin.git